<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MVC Controllers for cloudscribe.Core.IdentityServerIntegration</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview20170725</VersionSuffix>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Core.Identity\cloudscribe.Core.Identity.csproj" />
    <ProjectReference Include="..\cloudscribe.Core.Web\cloudscribe.Core.Web.csproj" />
    <ProjectReference Include="..\cloudscribe.Core.IdentityServerIntegration\cloudscribe.Core.IdentityServerIntegration.csproj" />
    <ProjectReference Include="..\cloudscribe.Core.IdentityServerIntegration.Views.Bootstrap3\cloudscribe.Core.IdentityServerIntegration.Views.Bootstrap3.csproj" />
    <ProjectReference Include="..\cloudscribe.Web.Common\cloudscribe.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-*" />
    <PackageReference Include="cloudscribe.IDS4Fork" Version="1.5.*" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="1.2.*" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="1.1.*" />

  </ItemGroup>

</Project>