# cloudscribe

./: .a11yrc  .gitattributes  .gitignore  .travis.bakup.yml  .travis.cake.yml  .travis.yml  CONTRIBUTING.md  IDENTITYSERVER4-ACCESSTOKENVALIDATION-DEPRECATION.md  IS4-JWT-TOKEN-VALIDATION-BUG.md  License.txt  NuGet.Config  README.md  RELEASE-NOTES.md  appveyor-cake-backup.yml  appveyor.yml  build.cake  cloudscribe.code-workspace  cloudscribe.sln  code_of_conduct.md  copyright-assignment.txt  global.json  new 2.txt  package-lock.json  update_version.ps1
src/Tenant1Api/: Program.cs  Startup.cs  Tenant1Api.csproj
src/Tenant2SpaPolymer/: .bowerrc  Program.cs  Startup.cs  Tenant2SpaPolymer.csproj
src/cloudscribe.Common.Gdpr/: GdprDataLink.cs  PersonalDataMarkerAttribute.cs  ProtectedPersonalDataMarkerAttribute.cs  README.md  VersionProvider.cs  cloudscribe.Common.Gdpr.csproj
src/cloudscribe.Core.CompiledViews.Bootstrap3/: README.md  cloudscribe.Core.CompiledViews.Bootstrap3.csproj
src/cloudscribe.Core.CompiledViews.Bootstrap4/: README.md  cloudscribe.Core.CompiledViews.Bootstrap4.csproj
src/cloudscribe.Core.CompiledViews.Bootstrap5/: README.md  VersionProvider.cs  cloudscribe.Core.CompiledViews.Bootstrap5.csproj
src/cloudscribe.Core.Identity/: ApiAwareCookieAuthRedirector.cs  AuthenticationScheme.cs  AutoLogoutTime.cs  BuilderExtensions.cs  CachingExtensions.cs  ClaimsPrincipalExtensions.cs  CookieAuthDistributedCacheTicketStoreProvider.cs  CustomSocialAuthSchemes.cs  DefaultAccountLoginRulesProcessor.cs  DefaultSocialAuthEmailVerfificationPolicy.cs  DistributedCacheTicketStore.cs  DoNothingCustomClaimProvider.cs  ExternalLoginResult.cs  FakeMembershipProvider.cs  HybridFlowHelper.cs  IAutoLogoutTime.cs  ICaptureOidcTokens.cs  ICookieAuthRedirector.cs  ICookieAuthTicketStoreProvider.cs  ICustomClaimProvider.cs  IFallbackPasswordHashValidator.cs  IIdentityOptionsFactory.cs  IIdentityOptionsResolver.cs  IIdentityServerIntegration.cs  IOidcHybridFlowHelper.cs  IProcessAccountLoginRules.cs  ISiteAuthCookieEvents.cs  ISocialAuthEmailVerfificationPolicy.cs  LoginResultTemplate.cs  LookupNormalizer.cs  MultiTenantAuthCookieValidator.cs  MultiTenantCookieAuthenticationHandler.cs  MultiTenantCookieAuthenticationMiddleware.cs  MultiTenantCookieAuthenticationNotifications .cs  MultiTenantCookieOptionsResolver.cs  MultiTenantCookieOptionsResolverFactory.cs  OidcTokenEndpointService.cs  OidcTokenManagementOptions.cs  OptionsWrapper.cs  README.md  (+36 more)
src/cloudscribe.Core.IdentityServer.EFCore.Common/: ApiResourceCommands.cs  ApiResourceQueries.cs  ClientCommands.cs  ClientQueries.cs  CloudscribeIdentityServerIntegrationEFCoreStorage.cs  EfConstants.cs  IdentityResourceCommands.cs  IdentityResourceQueries.cs  README.md  ScopeCommands.cs  ScopeQueries.cs  TokenCleanup.cs  cloudscribe.Core.IdentityServer.EFCore.Common.csproj  cloudscribe.Core.IdentityServer.EFCore.Common.xproj  project.json
src/cloudscribe.Core.IdentityServer.EFCore.MSSQL/: BlankTriggerAddingConvention_IS4.cs  ConfigurationDbContext.cs  DesignTimeFactory.cs  IdServerBuilderExtensions.cs  PersistedGrantDbContext.cs  Program.cs  README.md  RuntimeFactory.cs  Startup.cs  StorageInfo.cs  appsettings.json  cloudscribe.Core.IdentityServer.EFCore.MSSQL.csproj  cloudscribe.Core.IdentityServer.EFCore.MSSQL.xproj  project.json
src/cloudscribe.Core.IdentityServer.EFCore.MySql/: ConfigurationDbContext.cs  DesignTimeFactory.cs  IdServerBuilderExtensions.cs  PersistedGrantDbContext.cs  Program.cs  README.md  RuntimeFactory.cs  Startup.cs  StorageInfo.cs  cloudscribe.Core.IdentityServer.EFCore.MySql.csproj  cloudscribe.Core.IdentityServer.EFCore.MySql.xproj  project.json
src/cloudscribe.Core.IdentityServer.EFCore.PostgreSql/: ConfigurationDbContext.cs  DesignTimeFactory.cs  IdServerBuilderExtensions.cs  PersistedGrantDbContext.cs  README.md  RuntimeFactory.cs  StorageInfo.cs  cloudscribe.Core.IdentityServer.EFCore.PostgreSql.csproj
src/cloudscribe.Core.IdentityServer.EFCore.SQLite/: ConfigurationDbContext.cs  DesignTimeDbContext.cs  PersistedGrantDbContext.cs  Program.cs  README.md  RuntimeFactory.cs  StartupExtensions.cs  StorageInfo.cs  cloudscribe.Core.IdentityServer.EFCore.SQLite.csproj
src/cloudscribe.Core.IdentityServer.NoDb/: ApiResourceCommands.cs  ApiResourceQueries.cs  ClientCommands.cs  ClientQueries.cs  ClientStore.cs  CloudscribeIdentityServerIntegrationNoDbStorage.cs  CorsPolicyService.cs  DeviceFlowStore.cs  IdentityResourceCommands.cs  IdentityResourceQueries.cs  PersistedGrantStore.cs  README.md  ResourceStore.cs  ScopeCommands.cs  ScopeQueries.cs  ScopeStore.cs  StartupExtensions.cs  StorageInfo.cs  cloudscribe.Core.IdentityServer.NoDb.csproj  cloudscribe.Core.IdentityServer.NoDb.xproj  project.json
src/cloudscribe.Core.IdentityServerIntegration/: ClientExtensions.cs  CloudscribeIds4Resources.cs  CloudscribeIntegration.cs  CorsPathValidator.cs  CustomConstants.cs  DefaultJwtClaimsProcessor.cs  IJwtClaimsProcessor.cs  IStorageInfo.cs  IdServerRedirectValidator.cs  IdentityOptionsFactory.cs  IdentityServerBuilderExtensions.cs  IdentityServerCustomClaimsProvider.cs  Integration.cs  MultiTenantAuthorizeProtocolRouteMatcher.cs  MultiTenantEndSessionProtocolRouteMatcher.cs  MultiTenantEndpointRouter.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidator.cs  SecurityStampValidatorCallback.cs  StartupExtensions.cs  cloudscribe.Core.IdentityServerIntegration.csproj  cloudscribe.Core.IdentityServerIntegration.xproj  project.json
src/cloudscribe.Core.IdentityServerIntegration.Mvc/: MetaPackage.cs  StartupExtensions.cs  VersionProvider.cs  cloudscribe.Core.IdentityServerIntegration.Mvc.csproj
src/cloudscribe.Core.IdentityServerIntegration.Views.Bootstrap4/: StartupExtensions.cs  cloudscribe.Core.IdentityServerIntegration.Views.Bootstrap4.csproj
src/cloudscribe.Core.Ldap/: LdapHelper.cs  README.md  StartupExtensions.cs  VersionProvider.cs  (+1 more)
src/cloudscribe.Core.Ldap.Windows/: LdapHelper.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.Core.Ldap.Windows.csproj
(+5646 files in other folders)
