<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft Sql Server Entity Framework configuration and operational stores for IdentityServer4 cloudscribe multi-tenant identity integration</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview20170725</VersionSuffix>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>cloudscribe.Core.IdentityServer.EFCore.MSSQL</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>cloudscribe.Core.IdentityServer.EFCore.MSSQL</PackageId>
    <PackageTags>cloudscribe;identity</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Core.IdentityServerIntegration\cloudscribe.Core.IdentityServerIntegration.csproj" />
    <ProjectReference Include="..\cloudscribe.Core.Models\cloudscribe.Core.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.Core.IdentityServer.EFCore.Common\cloudscribe.Core.IdentityServer.EFCore.Common.csproj" />

    <Content Remove="Properties\launchSettings.json" />
    <Content Include="Properties\launchSettings.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
    <Content Remove="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.json" CopyToPublishDirectory="Never">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.IDS4Fork" Version="1.5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-*" />
  </ItemGroup>

</Project>
