<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft Sql Server Entity Framework configuration and operational stores for IdentityServer4 cloudscribe multi-tenant identity integration</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <AssemblyVersion>3.0.0</AssemblyVersion>

    <Authors>Joe Audette</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>cloudscribe.Core.IdentityServer.EFCore.MSSQL</AssemblyName>
    <PackageId>cloudscribe.Core.IdentityServer.EFCore.MSSQL</PackageId>
    <PackageTags>cloudscribe;identity</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\cloudscribe.Core.IdentityServerIntegration\cloudscribe.Core.IdentityServerIntegration.csproj" />
    <ProjectReference Include="..\cloudscribe.Core.Models\cloudscribe.Core.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.Core.IdentityServer.EFCore.Common\cloudscribe.Core.IdentityServer.EFCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="IdentityServer4" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.*" />
  </ItemGroup>

 

</Project>
