<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>model classes for cloudscribe core. you should not normally install this separately, it will be installed if you install cloudscribe.Core.Web</Description>
    <Version>8.0.7</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>cloudscribe;models</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Pagination.Models" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />


    <!-- should not have to do this, but system.data.common has a transitive dep on 
    system.text.regularexpressions which is a vuln at 4.3.0
    -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Common.Gdpr\cloudscribe.Common.Gdpr.csproj" />
  </ItemGroup>

</Project>
