<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bootstrap 3 views for cloudscribe.Core.Web</Description>
    <VersionPrefix>2.1.9</VersionPrefix>
    <AssemblyVersion>2.1.9</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>cloudscribe.Core.Web.Views.Bootstrap3</AssemblyName>
    <PackageId>cloudscribe.Core.Web.Views.Bootstrap3</PackageId>
    <PackageTags>cloudscribe.Core;Bootstrap3</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**;js\**;css\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.*" />
  </ItemGroup>


</Project>
