<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bootstrap 3 views for cloudscribe.Core.Web</Description>
    <VersionPrefix>2.1.9</VersionPrefix>
    <AssemblyVersion>2.1.9</AssemblyVersion>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>cloudscribe.Core.Web.Views.Bootstrap3</AssemblyName>
    <PackageId>cloudscribe.Core.Web.Views.Bootstrap3</PackageId>
    <PackageTags>cloudscribe.Core;Bootstrap3</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Account\AccessDenied.cshtml" />
    <EmbeddedResource Include="Views\Account\ConfirmEmail.cshtml" />
    <EmbeddedResource Include="Views\Account\EmailConfirmationRequired.cshtml" />
    <EmbeddedResource Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <EmbeddedResource Include="Views\Account\ExternalLoginFailure.cshtml" />
    <EmbeddedResource Include="Views\Account\ForgotPassword.cshtml" />
    <EmbeddedResource Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <EmbeddedResource Include="Views\Account\Lockout.cshtml" />
    <EmbeddedResource Include="Views\Account\Login.cshtml" />
    <EmbeddedResource Include="Views\Account\LoginWith2fa.cshtml" />
    <EmbeddedResource Include="Views\Account\LoginWithRecoveryCode.cshtml" />
    <EmbeddedResource Include="Views\Account\PendingApproval.cshtml" />
    <EmbeddedResource Include="Views\Account\Register.cshtml" />
    <EmbeddedResource Include="Views\Account\RegisterAgreementPartial.cshtml" />
    <EmbeddedResource Include="Views\Account\RegisterMiddle.cshtml" />
    <EmbeddedResource Include="Views\Account\RegisterPreamblePartial.cshtml" />
    <EmbeddedResource Include="Views\Account\RegistrationScriptsPartial.cshtml" />
    <EmbeddedResource Include="Views\Account\RegistrationStylePartial.cshtml" />
    <EmbeddedResource Include="Views\Account\ResetPassword.cshtml" />
    <EmbeddedResource Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <EmbeddedResource Include="Views\Account\SocialLoginPartial.cshtml" />
    <EmbeddedResource Include="Views\Account\TermsOfUse.cshtml" />
    <EmbeddedResource Include="Views\Closed\Index.cshtml" />
    <EmbeddedResource Include="Views\CoreData\CountryDetail.cshtml" />
    <EmbeddedResource Include="Views\CoreData\CountryEdit.cshtml" />
    <EmbeddedResource Include="Views\CoreData\CountryListPage.cshtml" />
    <EmbeddedResource Include="Views\CoreData\Index.cshtml" />
    <EmbeddedResource Include="Views\CoreData\StateEdit.cshtml" />
    <EmbeddedResource Include="Views\CoreData\StateListGridPartial.cshtml" />
    <EmbeddedResource Include="Views\CoreData\StateListPage.cshtml" />
    <EmbeddedResource Include="Views\CoreData\StateListPagePartial.cshtml" />
    <EmbeddedResource Include="Views\Manage\ChangePassword.cshtml" />
    <EmbeddedResource Include="Views\Manage\Disable2fa.cshtml" />
    <EmbeddedResource Include="Views\Manage\EnableAuthenticator.cshtml" />
    <EmbeddedResource Include="Views\Manage\GenerateRecoveryCodes.cshtml" />
    <EmbeddedResource Include="Views\Manage\Index.cshtml" />
    <EmbeddedResource Include="Views\Manage\ManageLogins.cshtml" />
    <EmbeddedResource Include="Views\Manage\RemoveLogin.cshtml" />
    <EmbeddedResource Include="Views\Manage\ResetAuthenticator.cshtml" />
    <EmbeddedResource Include="Views\Manage\SetPassword.cshtml" />
    <EmbeddedResource Include="Views\Manage\TimeZone.cshtml" />
    <EmbeddedResource Include="Views\Manage\TwoFactorAuthentication.cshtml" />
    <EmbeddedResource Include="Views\Manage\UserInfo.cshtml" />
    <EmbeddedResource Include="Views\Manage\UserInfoDobPartial.cshtml" />
    <EmbeddedResource Include="Views\Manage\UserInfoMiddlePartial.cshtml" />
    <EmbeddedResource Include="Views\Manage\UserInfoScriptsPartial.cshtml" />
    <EmbeddedResource Include="Views\Manage\UserInfoStylePartial.cshtml" />
    <EmbeddedResource Include="Views\Oops\Error.cshtml" />
    <EmbeddedResource Include="Views\Oops\FailSafeHomeLinkPartial.cshtml" />
    <EmbeddedResource Include="Views\Oops\TenantHomeLinkPartial.cshtml" />
    <EmbeddedResource Include="Views\RoleAdmin\Index.cshtml" />
    <EmbeddedResource Include="Views\RoleAdmin\Modal.cshtml" />
    <EmbeddedResource Include="Views\RoleAdmin\ModalListPartial.cshtml" />
    <EmbeddedResource Include="Views\RoleAdmin\NonMembersGridPartial.cshtml" />
    <EmbeddedResource Include="Views\RoleAdmin\NonMembersPartial.cshtml" />
    <EmbeddedResource Include="Views\RoleAdmin\RoleEdit.cshtml" />
    <EmbeddedResource Include="Views\RoleAdmin\RoleMembers.cshtml" />
    <EmbeddedResource Include="Views\Shared\Components\Navigation\SideNavAlt1.cshtml" />
    <EmbeddedResource Include="Views\Shared\Components\Navigation\SideNavMetis.cshtml" />
    <EmbeddedResource Include="Views\Shared\EmailTemplates\AccountApprovedHtmlEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\EmailTemplates\AccountApprovedTextEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\EmailTemplates\AccountPendingApprovalAdminNotificationHtmlEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\EmailTemplates\AccountPendingApprovalAdminNotificationTextEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\EmailTemplates\ConfirmAccountHtmlEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\EmailTemplates\ConfirmAccountTextEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\EmailTemplates\PasswordResetHtmlEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\EmailTemplates\PasswordResetTextEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\EmailTemplates\SendSecurityCodeHtmlEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\EmailTemplates\SendSecurityCodeTextEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\FormItemCheckboxPartial.cshtml" />
    <EmbeddedResource Include="Views\Shared\FormItemDatePickerPartial.cshtml" />
    <EmbeddedResource Include="Views\Shared\FormItemDOBPartial.cshtml" />
    <EmbeddedResource Include="Views\Shared\FormItemHiddenPartial.cshtml" />
    <EmbeddedResource Include="Views\Shared\FormItemInputPartial.cshtml" />
    <EmbeddedResource Include="Views\Shared\FormItemLabelPartial.cshtml" />
    <EmbeddedResource Include="Views\Shared\FormItemSelectPartial.cshtml" />
    <EmbeddedResource Include="Views\Shared\FormItemTextAreaPartial.cshtml" />
    <EmbeddedResource Include="Views\Shared\SideNavPartial.cshtml" />
    <EmbeddedResource Include="Views\Shared\_Layout.cshtml" />
    <EmbeddedResource Include="Views\Shared\_LayoutEmail.cshtml" />
    <EmbeddedResource Include="Views\Shared\_LayoutEmailNotification.cshtml" />
    <EmbeddedResource Include="Views\Shared\_LayoutTextEmailNotification.cshtml" />
    <EmbeddedResource Include="Views\Shared\_LoginPartial.cshtml" />
    <EmbeddedResource Include="Views\Shared\_SideMenuScriptsPartial.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\CaptchaSettings.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\CompanyInfo.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\Index.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\LoginPageInfo.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\MailSettings.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\NewSite.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\RegisterPageInfo.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\SecuritySettings.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\SiteHosts.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\SiteInfo.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\SiteList.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\SocialLogins.cshtml" />
    <EmbeddedResource Include="Views\SiteAdmin\_BasicSettingsPartial.cshtml" />
    <EmbeddedResource Include="Views\SystemInfo\CustomContentPartial.cshtml" />
    <EmbeddedResource Include="Views\SystemInfo\Index.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\ChangeUserPassword.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\Index.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\LockedUsers.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\NewUser.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\NewUserMiddlePartial.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\NewUserScriptsPartial.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\NewUserStylePartial.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UnApprovedUsers.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UserActivity.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UserClaims.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UserEdit.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UserEditMiddlePartial.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UserEditScriptsPartial.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UserEditStylePartial.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UserGridPartial.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UserListPartial.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UserLookupModal.cshtml" />
    <EmbeddedResource Include="Views\UserAdmin\UserModalGridPartial.cshtml" />
    <EmbeddedResource Include="Views\_ViewImports.cshtml" />
    <EmbeddedResource Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.*" />
  </ItemGroup>


</Project>
