CKEDITOR.plugins.setLang('oembed',
    'ar',
    {
        title: "تضمين محتوى وسائط (صور، فيديو، صوت أو محتوى غني)",
        button: "دمج وسائل الإعلام من مواقع خارجية",
        pasteUrl:
            "إلصق وصلة المحتوى (الوصلات القصيرة مدعومة أيضا) من المواقع المدعومة (مثل: YouTube، Flicker، QiK، Vimeo، Hulu، Viddler، MyOpera، إلخ).",
        invalidUrl: "برجاء تقديم وصله صحيحة.",
        noEmbedCode: "لا يوجد كود تضمين، أو الموقع غير مدعم.",
        embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
        url: "URL <span class='oembed-required'>[Required]</span>:",
        width: "العرض:",
        height: "الارتفاع:",
        widthTitle: "عرض المحتوى",
        heightTitle: "إرتفاع المحتوى",
        maxWidth: "أقصى عرض:",
        maxHeight: "أقصى إرتفاع:",
        maxWidthTitle: "أقصى عرض للمحتوى",
        maxHeightTitle: "أقصى إرتفاع للمحتوى",
        none: 'لا شيء',
        resizeType: "نوع التحجيم (للفيديو فقط):",
        noresize: "لا تغيير الحجم (استخدام الافتراضي)",
        responsive: "تغييرحجم متجاوب",
        custom: "تغيير حجم معين",
        noVimeo: "صاحب هذا الفيديو قد حدد قيود على النطاق و لن تتمكن من تضمين هذا الفيديو في موقعك.",
        Error: "لم نتمكن من الحصول على محتوى الوسائط. برجاء تجربة وصلة أخرى.",
        titleError: "Media Title is required to meet accessibility standards."
    });