CKEDITOR.plugins.setLang('oembed',
    'es',
    {
        title: "Contenido Multimedia incrustado (Foto, Video, Audio o Contenido Rico)",
        button: "Multimedia de sitios externos",
        pasteUrl:
            "Pega una URL (tan corta como sea posible) de uno de los sitios soportados (p.e. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.).",
        invalidUrl: "Indica una URL válida.",
        noEmbedCode: "No se ha encontrado código incrustado, o el sitio no lo soporta.",
        embedTitle: "Title (or aria-label) <span class='oembed-required'>[Required]</span>:",
        url: "URL <span class='oembed-required'>[Required]</span>:",
        width: "Ancho:",
        height: "Altura:",
        widthTitle: "Ancho del contenido incrustado",
        heightTitle: "Altura del contenido incrustado",
        maxWidth: "Ancho máx.:",
        maxHeight: "Altura máx.:",
        maxWidthTitle: "Ancho máximo del contenido incrustado",
        maxHeightTitle: "Altura máxima del contenido incrustado",
        none: 'Ninguno',
        resizeType: "Forma de redimensionamiento (sólo para los videos):",
        noresize: "No redimensionar (predeterminado)",
        responsive: "Redimensionar de forma responsiva",
        custom: "Redimensión específica",
        noVimeo: "El propietario del video ha establecido restricciones de dominio y no lo puedes incluir en tu sitio.",
        Error: "El contenido multimedia puede que no se descargue, por favor intenta utilizar una URL diferente.",
        titleError: "Media Title is required to meet accessibility standards."
    });