<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
    <mvcSiteMapNode title="Admin" action="SiteAdmin" roles="Admins,Content Administrators" 
                    dynamicNodeProvider="cloudscribe.Core.Web.Navigation.AdminMenuDynamicNodeProvider, cloudscribe.Core.Web">
      <mvcSiteMapNode title="AdminItems" action="SiteAdmin" roles="Admins,Content Administrators" 
                      visibility="SiteMapPathHelper,ChildMenu,!*"
                      visibilityProvider="MvcSiteMapProvider.FilteredSiteMapNodeVisibilityProvider, MvcSiteMapProvider"
                    dynamicNodeProvider="cloudscribe.Core.Web.Navigation.AdminMenuDynamicNodeProvider, cloudscribe.Core.Web">

      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
