<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Attributes and helpers that can be used as tools to help meet GDPR requirements</Description>
    <Version>4.1.0</Version>
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageTags>cloudscribe;gdpr</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>


</Project>
