<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ILdapHelper implementation for cloudscribe Core LDAP authentication support using windows compatibility shim</Description>
    <Version>4.1.0-preview20190901</Version>
    <Authors>Joe Audette</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>cloudscribe;LDAP;Active Directory</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Core.Models\cloudscribe.Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-*" />

    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0-*" />
  </ItemGroup>

</Project>
