<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe multi-tenant identity integration for IdentityServer4</Description>
    <Version>4.1.0</Version>
    
    
	
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    
    <PackageTags>cloudscribe;identity</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\cloudscribe.Core.Identity\cloudscribe.Core.Identity.csproj" />
    
    <ProjectReference Include="..\cloudscribe.Core.Web\cloudscribe.Core.Web.csproj" />
    
    <ProjectReference Include="..\cloudscribe.Versioning\cloudscribe.Versioning.csproj" />
    <ProjectReference Include="..\cloudscribe.Web.Common\cloudscribe.Web.Common.csproj" />
 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="3.1.0" />
    
    
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    
    
    <PackageReference Include="IdentityServer4" Version="3.0.1" />
    
    
  </ItemGroup>

</Project>
