<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>cloudscribe multi-tenant identity integration for IdentityServer4</Description>
    <VersionPrefix>2.1.11</VersionPrefix>
    <AssemblyVersion>2.1.11</AssemblyVersion>
    
	
    <Authors>Joe Audette</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>cloudscribe.Core.IdentityServerIntegration</AssemblyName>
    <PackageId>cloudscribe.Core.IdentityServerIntegration</PackageId>
    <PackageTags>cloudscribe;identity</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/joeaudette/cloudscribe</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\cloudscribe.Core.Identity\cloudscribe.Core.Identity.csproj" />
    
    <ProjectReference Include="..\cloudscribe.Core.Web\cloudscribe.Core.Web.csproj" />
    <ProjectReference Include="..\cloudscribe.Web.Common\cloudscribe.Web.Common.csproj" />
 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.*" />
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.0.*" />
    <PackageReference Include="IdentityServer4" Version="2.1.*" />
    
    
  </ItemGroup>

</Project>
