<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <configSections xdt:Transform="InsertBefore(/configuration/system.web.webPages.razor)">
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" >
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false"  />
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false"  />
    </sectionGroup>
  </configSections>
  <system.web.webPages.razor>
    <host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" xdt:Transform="Insert" />
    <pages pageBaseType="System.Web.Mvc.WebViewPage" xdt:Transform="SetAttributes(pageBaseType)">
      <namespaces>
        <add namespace="System.Web.Mvc" xdt:Transform="Insert" />
        <add namespace="System.Web.Mvc.Ajax" xdt:Transform="Insert" />
        <add namespace="System.Web.Mvc.Html" xdt:Transform="Insert" />
        <add namespace="System.Web.Optimization" xdt:Transform="Insert" />
        <add namespace="System.Web.Routing" xdt:Transform="Insert" />
        <add namespace="cloudscribe.Configuration" xdt:Transform="Insert" />
        
        <add namespace="cloudscribe.Resources" xdt:Transform="Insert" />
        <add namespace="cloudscribe.Core.Models"  xdt:Transform="Insert" />
        <add namespace="cloudscribe.Core.Models.Identity" xdt:Transform="Insert" />
        <add namespace="cloudscribe.Core.Web.Helpers" xdt:Transform="Insert" />
        
      </namespaces>
    </pages>
  </system.web.webPages.razor>
  
</configuration>
