<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
<configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
<configSections xdt:Locator="XPath(/configuration/configSections[last()])">
	<sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing">
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"  />
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"  />
    </sectionGroup>
</configSections>
<configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
  
  <system.web.webPages.razor>
    <host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" xdt:Transform="InsertIfMissing" />
    <pages pageBaseType="System.Web.Mvc.WebViewPage" xdt:Transform="SetAttributes(pageBaseType)">
      <namespaces>
        <add namespace="System.Web.Mvc" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        <add namespace="System.Web.Mvc.Ajax" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        <add namespace="System.Web.Mvc.Html" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        <add namespace="System.Web.Optimization" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        <add namespace="System.Web.Routing" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        <add namespace="cloudscribe.Configuration" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        
        <add namespace="cloudscribe.Resources" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        <add namespace="cloudscribe.Core.Models" xdt:Locator="Match(namespace)"  xdt:Transform="InsertIfMissing" />
        <add namespace="cloudscribe.Core.Models.Identity" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        <add namespace="cloudscribe.Core.Web.Helpers" xdt:Locator="Match(namespace)" xdt:Transform="InsertIfMissing" />
        
      </namespaces>
    </pages>
  </system.web.webPages.razor>
  
</configuration>
